prometheus/promci-images/publish/action.yml
name: Publish image
description: Publish container images using Prometheus common Makefile.
inputs:
  registry:
    description: Docker registry
  organization:
    description: Organization
  login:
    description: Username
  password:
    description: Password
  dockerfile_path:
    description: Path to Dockerfile
    default: ""
  dockerbuild_context:
    description: Path to Dockerbuild context
    default: ""
  container_image_name:
    description: Name of the container image
    default: ""
  docker_image_tag:
    description: A custom image tag to be added
runs:
  using: composite
  steps:
    - if: inputs.dockerfile_path != ''
      run: echo "export DOCKERFILE_PATH=${{ inputs.dockerfile_path }}" >> /tmp/tmp-profile
      shell: bash
    - if: inputs.container_image_name != ''
      run: echo "export DOCKER_IMAGE_NAME=${{ inputs.container_image_name }}" >> /tmp/tmp-profile
      shell: bash
    - if: inputs.dockerbuild_context != ''
      run: echo "export DOCKERBUILD_CONTEXT=${{ inputs.dockerbuild_context }}" >> /tmp/tmp-profile
      shell: bash
    - if: inputs.docker_image_tag != ''
      run: echo "export DOCKER_IMAGE_TAG=${{ inputs.docker_image_tag }}" >> /tmp/tmp-profile
      shell: bash
    - run: |
        touch /tmp/tmp-profile
        . /tmp/tmp-profile
        make docker DOCKER_REPO=${{ inputs.registry }}/${{ inputs.organization }}
        docker images
        echo ${{ inputs.password }} | docker login -u ${{ inputs.login }} --password-stdin ${{ inputs.registry }}
        make docker-publish DOCKER_REPO=${{ inputs.registry }}/${{ inputs.organization }}
        make docker-manifest DOCKER_REPO=${{ inputs.registry }}/${{ inputs.organization }}
      shell: bash

actions-marketplace-validations/prometheus_promci/publish_main/action.yml
- uses: prometheus/promci-images/publish@43087125ee33af44414b41d98d7180a45f1f6447 # v0.1.0
  if: ${{ inputs.ghcr_io_organization != '' && inputs.ghcr_io_login != '' && inputs.ghcr_io_password != ''}}
  with:
    registry: ghcr.io
    organization: ${{ inputs.ghcr_io_organization }}
    login: ${{ inputs.ghcr_io_login }}
    password: ${{ inputs.ghcr_io_password }}

prometheus/promci/publish_main/action.yml
- uses: prometheus/promci-images/publish@43087125ee33af44414b41d98d7180a45f1f6447 # v0.1.0
  if: ${{ inputs.docker_hub_organization != '' && inputs.docker_hub_login != '' && inputs.docker_hub_password != '' }}
  with:
    registry: docker.io
    organization: ${{ inputs.docker_hub_organization }}
    login: ${{ inputs.docker_hub_login }}
    password: ${{ inputs.docker_hub_password }}

prometheus/promci/publish_main/action.yml
- uses: prometheus/promci-images/publish@43087125ee33af44414b41d98d7180a45f1f6447 # v0.1.0
  if: ${{ inputs.quay_io_organization != '' && inputs.quay_io_login != '' && inputs.quay_io_password != ''}}
  with:
    registry: quay.io
    organization: ${{ inputs.quay_io_organization }}
    login: ${{ inputs.quay_io_login }}
    password: ${{ inputs.quay_io_password }}